<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/business"
    android:backgroundTint="#30FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context="com.example.chigrin.helloandroid.MainActivity">

    <TextView
        android:id="@+id/udacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:background="#0D47A1"
        android:text="@string/udacity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_udacity" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/udacity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/udacity"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:alpha="0.7"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <!-- first string -->
        <TextView
            style="@style/NewStyle"
            android:drawableStart="@drawable/telephone"
            android:text="@string/telephon"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>

        <!-- 2nd string -->
        <TextView
            style="@style/NewStyle"
            android:drawableStart="@drawable/www"
            android:text="@string/www"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>

        <!-- therd string -->
        <TextView
            style="@style/NewStyle"
            android:drawableStart="@drawable/geo"
            android:text="@string/geo"
            android:textSize="@dimen/text_size"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>

</RelativeLayout>
